{
  "name": "steamcommentscleaner",
  "version": "1.0.0",
  "description": "Automatically deletes steam-comments that match a regex-pattern.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreepSore/SteamCommentsCleaner.git"
  },
  "keywords": [
    "steam"
  ],
  "author": "ehdes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreepSore/SteamCommentsCleaner/issues"
  },
  "homepage": "https://github.com/CreepSore/SteamCommentsCleaner#readme",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "node-html-parser": "^1.2.20"
  }
}
